@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;700&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400&display=swap');

html, body {
    font-family: 'Shippori Mincho', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow-x: hidden;
}

header {
    background: #f5e8c737;
    backdrop-filter: blur(15px); /* Aumenta o desfoque */
    -webkit-backdrop-filter: blur(15px); 
    width: 100%;
    padding: 16px; /* Reduzimos o padding para deixar a navbar mais compacta */
    position: fixed; /* Fixa a navbar no topo ao rolar a página */
    top: 0px;
    z-index: 1000; /* Garante que a navbar fique acima de outros elementos */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: sticky;
}

.nav-links li{
    display: flex;
    align-items: center;
    margin: 0 65px;
}

.nav-links li a{
    font-family: "Alexandria", serif;
    font-weight: 400;
    color: #3A3C15;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}
.nav-links li a:hover {
    color: #ffd700;
}

.nav-links li:first-child a {
    font-size: 1.2em;
    font-weight: bold;
}

.menu-icon {
    display: none; /* Oculta o ícone em telas maiores */
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex; /* Mostra o ícone em telas menores */
    }

    .nav-links {
        display: none; /* Oculta os links em telas menores */
        flex-direction: column;
        align-items: center;
        background-color: #F5E8C7;
        position: absolute;
        top: 50px; /* Ajuste conforme a altura da navbar */
        right: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex; /* Mostra os links quando o menu está ativo */
    }

    .nav-links li {
        margin: 10px 0; /* Espaçamento entre os itens no menu móvel */
    }
    
}
nav ul {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    list-style: none;
    padding: 0;
    margin: 0; /* Remove margens padrão */
}

nav ul li {
    margin: 0 15px; /* Espaçamento entre os itens */
}

nav ul li a {
    color: #004E64;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em; /* Tamanho menor para os links */
    padding: 5px 10px; /* Espaçamento interno menor */
    transition: color 0.3s ease; /* Efeito de hover suave */
}

nav ul li a:hover {
    color: #F8B84E; /* Cor dourada ao passar o mouse */
}

/* Estilo para o logo */
nav ul li:first-child a {
    font-size: 1.2em; /* Tamanho maior para o logo */
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-image: url('img/bginicio.svg'); /* Adicione o caminho do seu background */
    background-size: cover; /* Garante que o background cubra toda a seção */
    background-position: center; /* Centraliza o background */
    background-repeat: no-repeat; /* Evita repetição do background */
    height: 800px; /* Altura fixa de 1224px */
    color: #313030; /* Cor do texto para contrastar com o background */
    position: relative; /* Permite posicionamento absoluto dos elementos internos */
}

.hero-content {
    max-width: 50%;
    text-align: left;
    z-index: 2; /* Garante que o conteúdo fique acima do background */
}

.hero-content h1 {
    font-size: 2.5em;
    line-height: 45px;
    color: #3A3C15; /* Cor do texto para contrastar com o background */
}

.highlight {
    color: #D4AF37; /* Cor dourada para destacar palavras */
    font-weight: 500;
}

.hero-content p {
    font-family: "Alexandria", serif; 
    font-weight: 100;
    color: #3A3C15; /* Cor clara para o texto */
    margin-top: 20px;
}

.btn {
    font-family: "Alexandria", serif; 
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #D4AF37;
    color: white;
    text-decoration: none;
    border-radius: 24px;
    transition: background-color 0.7s ease;
}

.btn:hover {
    background-color: #004E64; /* Cor do botão ao passar o mouse */
}

.hero-image {
    width: 500px; /* Largura fixa para o container da imagem */
    height: 700px; /* Altura fixa para o container da imagem */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    overflow: hidden; /* Aplica o crop (corta o excesso da imagem) */
    border-radius: 10px; /* Borda arredondada (opcional) */
    z-index: 2; /* Garante que a imagem fique acima do background */
}

.hero-image img {
    width: 100%; /* Faz a imagem ocupar toda a largura do container */
    height: 100%; /* Faz a imagem ocupar toda a altura do container */
    object-fit: cover; /* Aplica o crop mantendo a proporção */
    image-rendering: -webkit-optimize-contrast; /* Melhora a qualidade da imagem no Chrome */
    image-rendering: crisp-edges; /* Melhora a qualidade da imagem */
}

/* Responsividade para telas menores */
@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column; /* Empilha os elementos */
        height: auto; /* Remove altura fixa */
        text-align: center; /* Centraliza o conteúdo */
        padding: 40px 20px;
        margin-top: 40px;
    }

    .hero-content {
        max-width: 60%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 0.9em;
        margin-right: 40px;
    }

    .hero-content p {
        font-size: 0.8em;
        margin-right: 40px;
    }

    .hero-image {
        width: 80%; /* Ajusta largura */
        height: auto; /* Mantém proporção */
        margin-top: 20px;
    }
    .btn {
        padding: 10px 5px;
        
    }
}

/* Serviços */
.container{
    background-color: #F5E8C7;
}

.card-wrapper {
    max-width: 100%;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    width: 400px;
    display: block;
    background: #004E64;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(15, 15, 15, 0.155);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border: 3.5px solid #F8B84E;
    transform: scale(1.1);
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #F5E8C7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0px;
    font-size: 2em;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: #3f3f3f00;
    width: fit-content;
    border-radius: 50px;
}


.card-list .card-link .card-title {
    font-family: "Alexandria", serif; 
    font-style: light;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #F5E8C7;
    font-weight: 100;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5s;
    background: #3A3C15;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #3A3C15;
}

@media screen and (max-width: 768px){
    .card-wrapper {
        margin: 0 0px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}


#depoimentos {
    padding: 50px 40px;
    background-color: #004E64;
    justify-content: center;
    text-align: center;
    min-height: 550px;
}

h2 {
    font-size: 2em;
    color: #F5E8C7;
}

.depoimentos-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    overflow: hidden; /* Para esconder os cards que não estão visíveis */
    position: relative;
    width: 100%;
}

.depoimento-card {
    background-color: #F5E8C7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%; /* Ajuste para exibir 3 cards por vez */
    margin-bottom: 20px;
    display: none; /* Inicialmente, todos os cards estão escondidos */
    min-height: 300px;
    max-height: 300px;
}

.stars {
    color: #FFD700; /* Cor dourada */
    font-size: 1.5em;
    margin-bottom: 10px; /* Espaçamento abaixo das estrelas */
}

.depoimento-card.active {
    display: block; /* Mostra os cards ativos */
}

.depoimento-texto {
    font-family: "Alexandria", serif;
    font-weight: 300;
    color: #3A3C15;
}

.depoimento-autor {
    text-align: center;
    justify-content: space-around;
    color: #3A3C15;
    margin-top: 90px;
    max-height: 10px;
}

@media (max-width: 768px) {
    .depoimentos-container {
        flex-direction: column;
        align-items: center;
    }

    .depoimento-texto {
        margin-bottom: 20px; /* Adiciona espaço entre o texto e os cards em telas pequenas */
    }
}

#produtos {
    padding: 50px 20px;
    background-color: #F5E8C7;;
}

.produtos-content {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Faz as colunas terem a mesma altura */
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px; /* Espaço entre as colunas */
}

.texto-coluna-prd {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; /* Centraliza o texto verticalmente */
    background-color: #D4AF37;; /* Opcional: fundo para visualizar o espaço */
    padding: 20px; /* Adiciona um espaçamento interno */
    border-radius: 10px; /* Borda arredondada para combinar com os cards */
    border: 2px solid #3A3C15;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para combinar com os cards */
}

.texto-coluna-prd h2 {
    margin-left: 20px;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #004E64;
}

.texto-coluna-prd p {
    margin-left: 20px;
    font-family: "Alexandria", serif;
    font-weight: 100;
    font-size: 1.5em;
    color: #004E64;
    line-height: 1.6; /* Melhora a legibilidade do texto */
}

.cards-coluna {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço entre os cards */
}

.produto-card {
    background-color: #004E64;
    border-radius: 10px;
    box-shadow: 0 1px 1px #3A3C15;
    border: 2px solid #3A3C15;
    padding: 20px;
    text-align: left;
}

.produto-card h3 {
    margin-left: 4px;
    font-size: 1.5em;
    color: #F5E8C7;
    margin-bottom: 15px;
}

.produto-card p {
    font-family: "Alexandria", serif;
    font-weight: 100;
    margin-left: 4px;
    color: #F5E8C7;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .produtos-content {
        flex-direction: column;
    }

    .texto-coluna {
        margin-bottom: 20px; /* Adiciona espaço entre o texto e os cards em telas pequenas */
    }
}

#sobre-dra {
    padding: 50px 20px;
    background-color: #F5E8C7;
    background-image: url('img/background-2.webp');
    background-size: contain; /* Ajusta a imagem ao container sem cortar */
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Garante que a seção não fique maior que a tela */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sobre-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.foto-coluna {
    flex: 1;
    max-width: 40%;
}

.foto-coluna img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.11);
}

.texto-coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 2;
    max-width: 60%;
}

.texto-coluna h2 {
    font-size: 4vw; /* Responsivo */
    margin-bottom: 20px;
    color: #F8B84E;
}

.texto-coluna p {
    font-size: 2vw; /* Ajusta conforme a tela */
    color: #F8B84E;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sobre-content {
        flex-direction: column;
        text-align: center;
    }

    .foto-coluna, .texto-coluna {
        max-width: 100%;
    }

    .texto-coluna h2 {
        font-size: 5vw; /* Maior para telas pequenas */
        margin: 0px 50;
        margin-left: 200px;
    }

    .texto-coluna p {
        font-size: 1.5vw;
        margin: 0px 50;
        margin-left: 200px;
    }
}

#faq {
    padding: 50px 20px;
    background-color: #F5E8C7;
    text-align: center;
}

#faq h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #3A3C15; /* Cor do título */
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid #3A3C15; /* Linha divisória entre os itens */
}

.faq-pergunta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.faq-pergunta h3 {
    font-size: 1.2em;
    color: #3A3C15; /* Cor do texto da pergunta */
    margin: 0;
}

.faq-pergunta .seta {
    font-size: 1.2em;
    color: #3A3C15; /* Cor da seta */
    transition: transform 0.3s ease; /* Animação da seta */
}

.faq-resposta {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease; /* Animação de abertura */
    padding: 0 20px;
    border-left: 8px solid #3A3C15; /* Linha à esquerda da resposta */
    margin-left: 10px; /* Espaço entre a linha e o texto */
}

.faq-resposta p {
    font-family: "Alexandria", serif;
    font-weight: 300;
    color: #22222298; /* Cor do texto da resposta */
    line-height: 1.6;
    margin: 15px 0;
}

/* Estilo quando o item está aberto */
.faq-item.ativo .faq-resposta {
    max-height: 200px; /* Ajuste conforme o tamanho da resposta */
}

.faq-item.ativo .seta {
    transform: rotate(180deg); /* Gira a seta para cima */
}
#rodape {
    background-color: #333; /* Cor de fundo escura */
    color: #fff;
    padding: 40px 20px;
}

.rodape-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Para responsividade */
    gap: 40px; /* Espaço entre as seções */
}

.logo-copyright {
    flex: 1;
    min-width: 200px;
}

.logo-copyright .logo {
    width: 150px; /* Ajuste conforme o tamanho da logo */
    margin-bottom: 15px;
}

.logo-copyright .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3em;
    color: #cccccc52;
}



.redes-sociais {
    flex: 1;
    min-width: 150px;
}

.redes-sociais h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F8B84E;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.icones-redes {
    display: flex;
    flex-direction: column; /* Ícones um abaixo do outro */
    align-items: center;
    gap: 10px; /* Espaço entre os ícones */
}

.rede-social img {
    width: 24px; /* Tamanho dos ícones */
    transition: transform 0.3s ease; /* Efeito de hover */
}

.rede-social:hover img {
    transform: scale(1.1); /* Aumenta o ícone ao passar o mouse */
}

.localizacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 200px;
}

.localizacao h3 {
    font-size: 1.2em;
    margin-bottom: 4px;
}

.localizacao p {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 4px;
}

.botao-agendamento {
    margin-top: 20px; /* Espaço acima do botão */
}

.btn-agendar {
    background-color: #F8B84E; /* Cor do botão */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease; /* Efeito de hover */
}

.btn-agendar:hover {
    background-color: #e65a50; /* Cor do botão ao passar o mouse */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .rodape-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-copyright, .redes-sociais, .localizacao {
        margin-bottom: 20px;
    }

    .icones-redes {
        align-items:first center; /* Centraliza os ícones em telas pequenas */
    }
}